# bpm-dubbo

./: README.md
dubbo/: .classpath  .project  pom.xml
dubbo/WebRoot/WEB-INF/: web.xml
dubbo/WebRoot/doc/: Activit+Dubbo使用手册.docx
dubbo/resources/: config.properties  ehcache.xml  generatorConfig.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml  spring-context-activiti.xml  spring-context-dubbo.xml  spring-context-quartz.xml  spring-context-redis.xml  spring-context.xml  spring-mvc.xml
dubbo/resources/config/: sensitive.dic
dubbo/src/com/securityframework/support/: ActRedisCacheManager.java  Constants.java  JedisPoolManager.java  SerializationUtils.java
dubbo/src/com/wuqidi/common/base/dao/: BaseDao.java
dubbo/src/com/wuqidi/common/cache/: CacheListener.java  DistributedCache.java
dubbo/src/com/wuqidi/common/quartz/: QuartzNotes.java
dubbo/src/com/wuqidi/common/util/: BeanUtil.java  CASConfig.java  ConfigReader.java  ConfigUtil.java  DateUtil.java  ExceptionCodeUtil.java  FileDownload.java  FileUpload.java  FileUtil.java  HttpServletUtil.java  IEmport.java  ImageAnd64Binary.java  JSONUtil.java  JdbcUtil.java  MD5.java  MapperTestUtil.java  PackageUtil.java  Page.java  PageData.java  PagePlugin.java  PageResult.java  PropertiesUtil.java  ReflectHelper.java  ResourceFileUtil.java  StringUtils.java  UuidUtil.java  ZTreeNode.java  ZTreeUtil.java
dubbo/src/org/activiti/conf/: SecurityConfiguration.java
