#JDBC配置信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/dubbo?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=root

##数据源全局配置信息
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20
ds.maxWait=60000
ds.timeBetweenEvictionRunsMillis=60000
ds.minEvictableIdleTimeMillis=300000
#./JDBC配置信息

#shiro缓存配置文件
ehcache.configFile=ehcache.xml

#fileSystemConfig
#ImgPath
WIN_PICTURE_UPLOAD_PATH=D\:\\bonc_ioc_oa\\uploadFiles\\images\\

LINUX_PICTURE_UPLOAD_PATH=/bonc_ioc_oa/uploadFiles/images/
#VideoPath
WIN_VIDEO_UPLOAD_PATH=D\:\\bonc_ioc_oa\\uploadFiles\\videos\\

LINUX_VIDEO_UPLOAD_PATH=/bonc_ioc_oa/uploadFiles/videos/
#FilePath
WIN_FILE_UPLOAD_PATH=D\:\\bonc_ioc_oa\\uploadFiles\\files\\

LINUX_FILE_UPLOAD_PATH=/bonc_ioc_oa/uploadFiles/files/
#./fileSystemConfig

#Redis配置信息
jedis.JedisServerIp=127.0.0.1
jedis.JedisServerPort=6379
#密码
jedis.auth=oamis
jedis.maxIdle=500
jedis.minIdle=5
jedis.maxTotal=10000
jedis.timeout=100000
#./Redis配置信息

#dubbo  由于dubbo官方不建议使用配置文件  故配置已迁移到相应xml中
#dubbo.container=log4j,spring
#dubbo.application.name=demo-provider
#dubbo.application.owner=
#dubbo.registry.address=multicast://224.5.6.7:1234
#dubbo.registry.address=zookeeper://127.0.0.1:2181?client=zkclient
#dubbo.registry.check=false
#dubbo.registry.address=redis://127.0.0.1:6379
#dubbo.registry.address=dubbo://127.0.0.1:9090
#dubbo.monitor.protocol=registry
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
#dubbo.service.loadbalance=roundrobin
#dubbo.log4j.file=logs/dubbo-demo-provider.log
#dubbo.log4j.level=WARN
#./dubbo
