# 数据库驱动jar 路径
drive.class.path=E\:\\program\\JarPackage\\spring_jar\\spring-jdbc\\mysql-connector-java-5.1.12-bin.jar

# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost/ioc_oa_backup?useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=root

# 包路径配置
model.package=com.bonc.ioc.oa.model.punchclock
dao.package=com.bonc.ioc.oa.dao.punchclock
xml.mapper.package=mapping.omp

target.project=bonc_ioc_oa/src
target.project.mapping=bonc_ioc_oa/resource

tableName=ioc_oa_punchClock
domainObjectName=PunchClock

